<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi pagina practicando</title>
    <style>
      h1 {
        color: black;
        font-size: 36px;
        background-color: #ecf0f1;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: capitalize;
      }

      p {
        color: #34495e;
        font-size: 16px;
        line-height: 1.5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        padding: 10px;
      }
      ul {
        color: #27ae60;
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        list-style-type: disc;
        line-height: 1.5;
      }
      li {
        margin-bottom: 5px;
        position: relative;
        font-family: ver;
      }
      li ::before {
        content: disc;
        color: #e67e22;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Practicando lo aprendido</h1>
    </header>
    <p>
      Estoy muy emocionada porque cada dia aprendo algo nuevo, esto es de gran
      utilidad para mi futuro. Por ende, es muy importante mantenerme juiciosa y
      no desanimarme :). Para alcanzar mi meta debo:
    </p>
    <ul>
      <li>Continuar estudiando todos los dias</li>
      <li>Repasar con algo de practica</li>
      <li>Ojear los apuntes</li>
      <li>Orar para que tenga entendimiento y sabiduria</li>
      <li>No tener pena al preguntar</li>
      <li>No olvidar que no esta mal darle un cambio a tu vida</li>
    </ul>
    <div style="justify-content: center; display: flex;">
    <img
      src="practicetool/happyGirl.jpeg"
      alt="happy girl"
      width="200"
      height="200"
      loading="lazy"
      style="
        padding: 10px;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);"
    />
    </div>
    <br />
    <a
      href="https://www.google.com/search?q=nina+elizz+crespa+animada&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxNTI5ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8"
      style="
        justify-content: center;
        line-height: 3;
        color: #3498db;
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      "
    >
      Enlace para mas imagenes</a
    >
    <br />
    <form>
      <label for="comentarios">comentarios</label>
      <br />
      <textarea
        name="comentarios"
        id="comentarios"
        cols="30"
        rows="10"
        ;
      ></textarea>
      <br />
      <button
        type="submit"
        class="pure-button"
        style="
          display: inline-block;
          background-color: #3498db;
          color: white;
          padding: 10px 20px;
          border: 2px solid #2980b9;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          transition: blackground-color 0.3s, color 0.3s;
        "
      >
        Enviar
      </button>
      <br />
    </form>
  </body>
</html>
