@use "components";

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding:3rem;
}

html {
    min-width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo a img {
    max-width: 7rem;
}

.sec-home {
    @include section-display();
    display: flex;
    align-items:center;
    .home-cta {
        flex: 1;
        .cta-text {
            color: components.$color-main;
        }

        .home-title {
            width: 20rem;
            font-size: 3rem;
        }

        .home-description  {
            width: 300px
        }

        .lead-magnet {
            .input-col{
                max-width:200px;
            }
        }
    }
}

.sec-feature {
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;

    .intro {
        text-align: center;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 0.8rem;
            color: #888;
        }
    }

    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        .text{
            padding: 2rem 0;
            flex: 1;
            .feature {
                display: flex;
                flex-direction: row;
                .description {
                    margin-left: 1rem;
                    max-width: 20rem;
                    .title {
                        font-size: 1rem;
                    }
                    .text {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

        .image {
            img {
                max-width: 24rem;
            }
        }
}

.sec-benefits {
    border-top: 1px solid #ddd;
    @extend .sec-feature, .intro;

    .benefits-cards {
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }
}

.sec-kpis {
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 4rem;

    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;

        .number {
            font-size: 4rem;
            font-weight: 600;
        }

        .desc {
            font-size: 0.9rem;
            color: #ffffffaa;
        }
    }
}


.sec-onboarding {
    @extend .sec-feature, .intro;
    
    .steps {
        padding: 0 2rem;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;

        .step-separator {
            flex: 1;
            border-top: 1.5px solid #ddd;
            margin: 0 0.5rem;
        }
    }
}


.sec-footer-cta {
    background-color:#f4f8fe ;
    padding: 5rem;
    background-image: url(../assets/img/bg.png);
    background-repeat: no-repeat;
    background-position: 110%;

    .footer-cta {
        width: 60%;

        .cta-title {
            font-size: 2rem;
        }
    
        .cta-description {
            font-size: 1.1rem;
        }
    }

    
}

@media (max-width: 768px) {
    .sec-onboarding {
        .steps {
            flex-direction: column;

            .icon-desc {
                .title {
                    text-align:center;
                }
            }
        }
    }

    .sec-footer-cta {
        background-image: none;

        .footer-cta{
            width: 100%;
            text-align: center;
        }
    }
}
